<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.security.SecurityFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bảo mật"
                android:textColor="#0371C8"
                android:textSize="35dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Thông tin tài khoản"
            android:textColor="#0371C8"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edt_search"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtlEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                 android:paddingTop="2dp"
                android:hint="Email"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_text_input_layout"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    app:hintTextColor="#00457C" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtlPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="2dp"
                android:hint="Mật khẩu"
                app:passwordToggleEnabled="true"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_text_input_layout"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:enabled="false"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    app:hintTextColor="#00457C" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView

                android:id="@+id/tvResetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_layout_nocolor"
                android:drawableRight="@drawable/ic_next"
                android:padding="10dp"
                android:text="Đổi địa chỉ email"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_layout_nocolor"
                android:drawableRight="@drawable/ic_next"
                android:padding="10dp"
                android:text="Đổi mật khẩu"
                android:textColor="#000" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/tvLogout"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:outlineSpotShadowColor="@color/colorGreen" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffff"
                android:gravity="center"
                android:padding="10dp"
                android:text="Đăng xuất"
                android:textColor="#ff0000"
                android:textSize="18dp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>