<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.notes.AddNoteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="Xong"
                android:textColor="#0371C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/ic_back_blue"
                android:gravity="center_vertical"
                android:text="Quay lại"
                android:textColor="#0371C8"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="Ghi chú mới"
                        android:textColor="#0371C8"
                        android:textSize="35dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvCurrentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="dd/mm/yyyy"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_edt_search"
                    android:drawablePadding="5dp"
                    android:gravity="left|top"
                    android:hint="Tiêu đề:"
                    android:inputType="textMultiLine"
                    android:nestedScrollingEnabled="true" />

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="20dp"-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:text="Nội dung"-->
                <!--                android:textColor="#0371C8"-->
                <!--                android:textSize="20dp"-->
                <!--                android:textStyle="bold" />-->

                <EditText
                    android:id="@+id/edtNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_edt_search"
                    android:gravity="left|top"
                    android:hint="Nội dung(*)"
                    android:inputType="text|textMultiLine"
                    android:isScrollContainer="true"
                    android:minHeight="500dp"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>