<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.timetable.TimetableFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian biểu"
            android:textColor="#0371C8"
            android:textSize="35dp"
            android:textStyle="bold" />

        <!--            <ImageView-->
        <!--                android:id="@+id/ic_add_folder"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:src="@drawable/ic_add_folder" />-->

    </RelativeLayout>

</FrameLayout>