<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.notes.NotesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú"
                android:textColor="#0371C8"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="Quay lại"
                android:textColor="#000000" />


            <!--            <ImageView-->
            <!--                android:id="@+id/ic_add_folder"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:src="@drawable/ic_add_folder" />-->

        </RelativeLayout>


        <TextView
            android:id="@+id/tvToSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edt_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="Tìm kiếm" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Danh sách"
                android:textColor="#0371C8"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Không có ghi chú"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/icAddNote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_add_blue" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <ListView
                android:id="@+id/lvNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:dividerHeight="2dp">
            </ListView>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <include layout="@layout/layout_search" />
    </FrameLayout>
</FrameLayout>