<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp">

                <TextView

                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/ic_back_blue"
                    android:gravity="center_vertical"

                    android:textColor="#0371C8"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Thay đổi mật khẩu"
                    android:textColor="#0371C8"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <!--            <TextView-->
            <!--                android:id="@+id/tvDate"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="ngày hôm nay"-->
            <!--                android:textStyle="bold" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_edt_search"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:hint="Mật khẩu hiện tại"
                android:inputType="textPassword"
                android:maxLength="15"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_edt_search"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:maxLength="15"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_edt_search"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:maxLength="15"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/colorRed" />
            <ProgressBar
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/progress_bar"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_btn"
                android:text="Lưu"
                android:textColor="#fff" />


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>