<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_layout_nocolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPlanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Tên kế hoạch"
        android:textColor="#01235E"
        android:textSize="22dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_calendar_orange"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:padding="3dp"
            android:text="Ngày:  dd/mm/yyyy" />

        <ImageView
            android:id="@+id/icAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_notifications" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_access_alarms"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="Thời gian:  hh:mm" />


</LinearLayout>