<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Thêm bài tập"
        android:textSize="25dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spn"
        android:layout_margin="10dp"
        android:id="@+id/spnSelectExercise"/>
    <EditText
        android:id="@+id/edtAmountDoExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edt_search"
        android:hint="Số lượng, thời gian tập luyện" />
</LinearLayout>