<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_layout_nocolor"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_main_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main item"
            android:textColor="#511301"
            android:textStyle="bold"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_outline_remove" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sub_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub item" />
    </LinearLayout>


</LinearLayout>