<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#ECEBEB"
            android:gravity="fill_horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCancelSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:gravity="fill_vertical"
                android:text="Thoát"
                android:textColor="#0371C8"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tvCancelSearch"
                android:background="@drawable/custom_layout_nocolor"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:hint="Tìm kiếm..."
                android:padding="10dp" />

        </RelativeLayout>

        <ListView
            android:padding="3dp"
            android:id="@+id/lvResultSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

</FrameLayout>